## **Loading the Data**

In [29]:
import pandas as pd

movies_df = pd.read_csv("data/tmdb_5000_movies.csv")

print(movies_df.columns)

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [28]:
movies_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [30]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [34]:
movies_df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [31]:
credits_df = pd.read_csv("data/tmdb_5000_credits.csv")

credits_df.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [32]:
credits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [33]:
credits_df.describe()

            movie_id
count    4803.000000
mean    57165.484281
std     88694.614033
min         5.000000
25%      9014.500000
50%     14629.000000
75%     58610.500000
max    459488.000000

In [12]:
ratings_df = pd.read_csv("data/ratings_small.csv")

ratings_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [13]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [22]:
ratings_df.describe()

              userId        movieId         rating     timestamp
count  100004.000000  100004.000000  100004.000000  1.000040e+05
mean      347.011310   12548.664363       3.543608  1.129639e+09
std       195.163838   26369.198969       1.058064  1.916858e+08
min         1.000000       1.000000       0.500000  7.896520e+08
25%       182.000000    1028.000000       3.000000  9.658478e+08
50%       367.000000    2406.500000       4.000000  1.110422e+09
75%       520.000000    5418.000000       4.000000  1.296192e+09
max       671.000000  163949.000000       5.000000  1.476641e+09

### **Step-by-Step Implementation**

#### **1. Data Preparation**

First, you need a user-item interaction matrix. This matrix will have users as rows, items as columns, and ratings (or interactions) as values.

In [15]:
import numpy as np
import pandas as pd

# Sample data: user-item interaction matrix
data = {
    'user': [0, 0, 0, 1, 1, 1, 2, 2, 3, 3],
    'item': [0, 1, 2, 0, 1, 3, 1, 2, 0, 3],
    'rating': [5, 3, 2, 4, 2, 5, 4, 1, 3, 5]
}

df = pd.DataFrame(data)

df

   user  item  rating
0     0     0       5
1     0     1       3
2     0     2       2
3     1     0       4
4     1     1       2
5     1     3       5
6     2     1       4
7     2     2       1
8     3     0       3
9     3     3       5

In [17]:
# Create the user-item interaction matrix
R = df.pivot(index='user', columns='item', values='rating').fillna(0).values

R

array([[5., 3., 2., 0.],
       [4., 2., 0., 5.],
       [0., 4., 1., 0.],
       [3., 0., 0., 5.]])

In [19]:
# Create the user-item interaction matrix on given dataset

user_item_interaction_matrix = ratings_df.pivot(index='userId', columns='movieId', values='rating').fillna(0).values

user_item_interaction_matrix

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [4., 0., 0., ..., 0., 0., 0.],
       [5., 0., 0., ..., 0., 0., 0.]])

In [20]:
user_item_interaction_matrix.shape

(671, 9066)

#### **2. Normalize the Data**

Subtract the mean rating of each user to normalize the data.

In [23]:
# Normalize by subtracting the mean rating of each user

user_ratings_mean = np.mean(user_item_interaction_matrix, axis=1)
R_demeaned = user_item_interaction_matrix - user_ratings_mean.reshape(-1, 1)

#### **3. Perform Singular Value Decomposition (SVD)**

Use SVD to factorize the normalized user-item matrix.

In [24]:
from scipy.sparse.linalg import svds

# Perform SVD
U, sigma, Vt = svds(R_demeaned, k=2)  # k is the number of latent features
sigma = np.diag(sigma)

#### **4. Reconstruct the User-Item Matrix**

Reconstruct the user-item matrix to predict the ratings.

In [26]:
# Reconstruct the predicted user-item matrix
predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

predicted_ratings_df = pd.DataFrame(predicted_ratings, columns=ratings_df['movieId'].unique())

#### **5. Making Recommendations**

Create a function to recommend items to users based on the predicted ratings.

In [27]:
def recommend_items(predictions, user_id, original_ratings, num_recommendations):
    # Get and sort the user's predicted ratings
    user_row_number = user_id  # User ID starts at 0
    sorted_user_predictions = predictions[user_row_number].argsort()[::-1]
    
    # Get the user's data and merge in the item information
    user_data = original_ratings[original_ratings.user == user_id]
    recommendations = pd.DataFrame(sorted_user_predictions).rename(columns={0: 'item'})
    
    # Recommend the highest predicted rating items that the user hasn't already rated
    recommendations = recommendations[~recommendations['item'].isin(user_data['item'])]
    return recommendations.head(num_recommendations)

# Get recommendations for a specific user
user_id = 1
num_recommendations = 3
recommendations = recommend_items(predicted_ratings, user_id, df, num_recommendations)
print(recommendations)

   item
0   266
1   284
2   525

In [38]:
recommendations['item'].tolist()

[266, 284, 525]

In [39]:
movies_df.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [41]:
movies_df.loc[movies_df.id.isin(recommendations['item'].tolist())]

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
1753,27000000,"[{""id"": 10402, ""name"": ""Music""}, {""id"": 35, ""n...",NaN,525,"[{""id"": 246, ""name"": ""dancing""}, {""id"": 378, ""...",en,The Blues Brothers,"Jake Blues is just out of jail, and teams up w...",44.714264,"[{""name"": ""Universal Pictures"", ""id"": 33}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1980-06-17,115229890,133.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,They'll never get caught. They're on a mission...,The Blues Brothers,7.5,1065
3906,3000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,284,"[{""id"": 242, ""name"": ""new york""}, {""id"": 613, ...",en,The Apartment,Bud Baxter is a minor clerk in a huge New York...,22.889294,"[{""name"": ""United Artists"", ""id"": 60}, {""name""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1960-06-15,25000000,125.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Movie-wise, there has never been anything like...",The Apartment,8.1,483

### **Explanation**

1. **Data Preparation**: We prepare the user-item interaction matrix from the given dataset.
2. **Normalize the Data**: We subtract the mean rating of each user to normalize the matrix.
3. **Perform SVD**: We perform Singular Value Decomposition on the normalized matrix.
4. **Reconstruct the Matrix**: We reconstruct the user-item matrix to predict the ratings.
5. **Making Recommendations**: We generate recommendations by sorting the predicted ratings and filtering out items the user has already rated.